# Myx.Message

./: .gitignore  Myx.Message.sln
Myx.Message.ALiYun/: ALiYunClient.cs  ALiYunConfig.cs  ALiYunExtension.cs  IALiYunClient.cs  Myx.Message.ALiYun.csproj
Myx.Message.ALiYun/Sms/: SmsQueryParameters.cs
Myx.Message.Api/: Myx.Message.Api.csproj  Program.cs  Startup.cs  appsettings.json
Myx.Message.Api/Controllers/: MessageController.cs
Myx.Message.Api/Models/: SmsQueryParameters.cs
Myx.Message.Api/Properties/: launchSettings.json
Myx.Message.Cap/: CapConfig.cs  CapExtension.cs  Myx.Message.Cap.csproj
Myx.Message.Console/: Myx.Message.Console.csproj  Program.cs
Myx.Message.Core/: Myx.Message.Core.csproj
Myx.Message.Core/Entities/: SmsRecord.cs
Myx.Message.Core/Repository/: IBaseRepository.cs
Myx.Message.EntityFrameworkCore/: Myx.Message.EntityFrameworkCore.csproj  MyxMessageDbContext.cs  MyxMessageEntityFrameworkCoreExtension.cs
Myx.Message.EntityFrameworkCore/Migrations/: 20190920073519_init.Designer.cs  20190920073519_init.cs  MyxMessageDbContextModelSnapshot.cs
Myx.Message.EntityFrameworkCore/Repository/: BaseRepository.cs
Myx.Message.Sdk/: IMyxMessageClient.cs  Myx.Message.Sdk.csproj  MyxMessageClient.cs  MyxMessageClientFactory.cs  SmsQueryParameters.cs
Myx.Message.Sms/: Myx.Message.Sms.csproj  Program.cs  Startup.cs  appsettings.json
Myx.Message.Sms/Controllers/: SmsRecordController.cs
Myx.Message.Sms/Properties/: launchSettings.json
Myx.Message.Sms/Services/: ISmsService.cs  SmsService.cs
